
import numpy as np
import matplotlib.pyplot as plt

nu = np.linspace(0, 1, 100)

epsilon_p1 = 0.1
epsilon_p2 = 0.01

# Define the work functions
def W1(nu, epsilon_p):
    return 30 * nu**2 / epsilon_p

def W2(nu, epsilon_p):
    return 35 * nu * np.sqrt(nu / epsilon_p)

def W3(nu, epsilon_p):
    return 48 * nu * np.sqrt(nu / epsilon_p)**(1/3)

W1_1 = W1(nu, epsilon_p1)
W2_1 = W2(nu, epsilon_p1)
W3_1 = W3(nu, epsilon_p1)

W1_2 = W1(nu, epsilon_p2)
W2_2 = W2(nu, epsilon_p2)
W3_2 = W3(nu, epsilon_p2)

plt.figure(figsize=(12, 6))

# Plot for epsilon_p = 0.1
plt.subplot(1, 2, 1)
plt.plot(nu, W1_1, label='$W_1$', color='#1f77b4')
plt.plot(nu, W2_1, label='$W_2$', color='grey')
plt.plot(nu, W3_1, label='$W_3$', color='black')
plt.title('$\\epsilon_p = 0.1$')
plt.xlabel('$\\nu$')
plt.ylabel('$W$')
plt.legend()
plt.ylim(0, 350)
plt.grid(True)

# Plot for epsilon_p = 0.01
plt.subplot(1, 2, 2)
plt.plot(nu, W1_2, label='$W_1$', color='#1f77b4')
plt.plot(nu, W2_2, label='$W_2$', color='grey')
plt.plot(nu, W3_2, label='$W_3$', color='black')
plt.title('$\\epsilon_p = 0.01$')
plt.xlabel('$\\nu$')
plt.legend()
plt.ylim(0, 3500)
plt.grid(True)

plt.tight_layout()
plt.show()
